<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wandile's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="index.css"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: blue;
            padding: 25px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: 25%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="aboutMe.html">About</a></li>
                        <li><a href="email.html">Contact Me</a></li>
                    </ul>

                </div>
            </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>My Code College Portfolio</h1>
            <p><img src="Wandile  Maluleke.jpg" class="img-responsive" style="width:30%" alt="Image of me"></p>
        </div>
    </div>

    <div class="container text-center">
        <h3>Modules I have covered</h3><br>
        <div class="row">
            <div class="col-sm-3">
                <h2>My javascript work</h2>
                <a href="javaScript.html">
                    <img src="Javascript.jpg" class="img-responsive " style="width:90%">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>Word Press</h2>
                <a href="wordPress.html">
                    <img src="wordpress.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>SQL</h2>
                <a href="SQL.html">
                    <img src="SQL.jpg" class="img-responsive" style="width:80%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>Flutter</h2>
                <a href="flutter.html">
                    <img src="flutter.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
        </div>
    </div><br>


    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>
